{
  "name": "interview_web_scraper",
  "version": "1.0.0",
  "description": "Environment for web scraper interviews",
  "main": "index.js",
  "scripts": {
    "open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trymedallion/interview_web_scraper.git"
  },
  "author": "__",
  "homepage": "https://github.com/trymedallion/interview_web_scraper#readme",
  "dependencies": {
    "cypress": "^12.3.0",
    "jsonschema": "^1.4.1",
    "tsconfig-paths": "^4.1.2"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
